[gd_scene format=3 uid="uid://dgkelgmd78yuo"]

[ext_resource type="Script" uid="uid://78kn2f672rht" path="res://scenes/scripts/unit_test_scene.gd" id="1_eoldt"]
[ext_resource type="PackedScene" uid="uid://bu0oiv8b0bb31" path="res://sprites/tscns/player.tscn" id="2_b2bbi"]
[ext_resource type="PackedScene" uid="uid://bxbxxvkyn1qiw" path="res://sprites/tscns/turret.tscn" id="3_l3rtl"]
[ext_resource type="Script" uid="uid://bcmcoeb08f3ge" path="res://shared/widgets/ui_prop_texture_rect.gd" id="4_b2bbi"]
[ext_resource type="Texture2D" uid="uid://byferpsapwemn" path="res://assets/ui/ui_weapon_double_red.png" id="4_l3rtl"]

[node name="UnitTestScene" type="Control" unique_id=489209989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoldt")

[node name="Player" parent="." unique_id=12066918 instance=ExtResource("2_b2bbi")]
position = Vector2(391, 279)

[node name="Turret" parent="." unique_id=549525371 instance=ExtResource("3_l3rtl")]
position = Vector2(691, 119)

[node name="UiPropTextureRect" type="TextureRect" parent="." unique_id=1642744115]
layout_mode = 0
offset_left = 432.0
offset_top = 89.0
offset_right = 432.0
offset_bottom = 89.0
texture = ExtResource("4_l3rtl")
stretch_mode = 2
script = ExtResource("4_b2bbi")
metadata/_custom_type_script = "uid://bcmcoeb08f3ge"
