[gd_scene load_steps=4 format=3 uid="uid://dgkelgmd78yuo"]

[ext_resource type="Script" uid="uid://78kn2f672rht" path="res://scenes/scripts/unit_test_scene.gd" id="1_eoldt"]
[ext_resource type="PackedScene" uid="uid://bu0oiv8b0bb31" path="res://sprites/tscns/player.tscn" id="2_b2bbi"]
[ext_resource type="PackedScene" uid="uid://bxbxxvkyn1qiw" path="res://sprites/tscns/turret.tscn" id="3_l3rtl"]

[node name="UnitTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoldt")

[node name="Player" parent="." instance=ExtResource("2_b2bbi")]
position = Vector2(391, 279)

[node name="Turret" parent="." instance=ExtResource("3_l3rtl")]
position = Vector2(691, 119)
