[gd_scene format=3 uid="uid://bu0oiv8b0bb31"]

[ext_resource type="Script" uid="uid://7v86wpn4d6vs" path="res://sprites/scripts/player.gd" id="1_ti7od"]
[ext_resource type="Texture2D" uid="uid://6bkp8rehtemf" path="res://assets/player/john_run_shoot_up_diag.png" id="2_3t2vp"]
[ext_resource type="Texture2D" uid="uid://dlopj5ja6bl8n" path="res://assets/player/john_run_NG_diag_aimdowndiag.png" id="2_68n6p"]
[ext_resource type="Texture2D" uid="uid://dselj4x3fck4w" path="res://assets/player/john_idle.png" id="2_rkemy"]
[ext_resource type="Texture2D" uid="uid://djxbg33vusjdr" path="res://assets/player/john_idle_ng.png" id="3_lm2uk"]
[ext_resource type="Texture2D" uid="uid://da8qks7ackycw" path="res://assets/player/john_jump.png" id="4_7xmjr"]
[ext_resource type="Texture2D" uid="uid://cy0p4y60wk8yi" path="res://assets/player/john_crouch_shoot.png" id="4_35u6i"]
[ext_resource type="Texture2D" uid="uid://bu8ksr6y24yp2" path="res://assets/player/john_run.png" id="5_l7xvl"]
[ext_resource type="Texture2D" uid="uid://dkpn702h650fy" path="res://assets/player/john_crouch_shoot_ng.png" id="5_y800a"]
[ext_resource type="Texture2D" uid="uid://bne3h1h2cstgp" path="res://assets/player/john_run_shoot.png" id="6_k38cv"]
[ext_resource type="Texture2D" uid="uid://bukrkfblmh2uf" path="res://assets/player/john_stand_shooting.png" id="6_m7bdr"]
[ext_resource type="Texture2D" uid="uid://kd2rhkno3byr" path="res://assets/player/john_dead.png" id="6_nyu3q"]
[ext_resource type="Texture2D" uid="uid://dfyjey3bufsfd" path="res://assets/player/john_hithurt.png" id="6_rr4bn"]
[ext_resource type="Texture2D" uid="uid://ddcbehew36oav" path="res://assets/player/john_dead_soul.png" id="7_muai8"]
[ext_resource type="Texture2D" uid="uid://cihu580bdydcp" path="res://assets/player/john_hithurt_ng.png" id="7_nyu3q"]
[ext_resource type="Texture2D" uid="uid://ctf6qg58ke337" path="res://assets/player/john_defeated.png" id="8_7dk3h"]
[ext_resource type="Texture2D" uid="uid://c8umjgl6c0sfl" path="res://assets/player/john_stand_looking_up.png" id="9_j081e"]
[ext_resource type="Texture2D" uid="uid://b77lo3s18kpf6" path="res://assets/player/john_defeated_ng.png" id="9_pkqhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3svy"]
atlas = ExtResource("2_68n6p")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_05oet"]
atlas = ExtResource("2_68n6p")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyibp"]
atlas = ExtResource("2_68n6p")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0in5h"]
atlas = ExtResource("2_68n6p")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiv4r"]
atlas = ExtResource("2_68n6p")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lfj"]
atlas = ExtResource("2_68n6p")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6y0"]
atlas = ExtResource("2_68n6p")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bf3y"]
atlas = ExtResource("2_68n6p")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_brp0w"]
atlas = ExtResource("2_68n6p")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3a8"]
atlas = ExtResource("2_68n6p")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l42k5"]
atlas = ExtResource("2_3t2vp")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhul"]
atlas = ExtResource("2_3t2vp")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbt8"]
atlas = ExtResource("2_3t2vp")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2q32"]
atlas = ExtResource("2_3t2vp")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wol7a"]
atlas = ExtResource("2_3t2vp")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rweyq"]
atlas = ExtResource("2_3t2vp")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbc31"]
atlas = ExtResource("2_3t2vp")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2s6q"]
atlas = ExtResource("2_3t2vp")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyq18"]
atlas = ExtResource("2_3t2vp")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnggg"]
atlas = ExtResource("2_3t2vp")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_epfu4"]
atlas = ExtResource("4_35u6i")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlni"]
atlas = ExtResource("4_35u6i")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y7ym"]
atlas = ExtResource("5_y800a")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dl20"]
atlas = ExtResource("5_y800a")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjpbl"]
atlas = ExtResource("6_nyu3q")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhqa"]
atlas = ExtResource("6_nyu3q")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvylu"]
atlas = ExtResource("7_muai8")
region = Rect2(0, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u75"]
atlas = ExtResource("7_muai8")
region = Rect2(26, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpc7"]
atlas = ExtResource("8_7dk3h")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbv34"]
atlas = ExtResource("8_7dk3h")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqye6"]
atlas = ExtResource("8_7dk3h")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucb4"]
atlas = ExtResource("8_7dk3h")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kn2"]
atlas = ExtResource("8_7dk3h")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tfy"]
atlas = ExtResource("8_7dk3h")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqcw"]
atlas = ExtResource("8_7dk3h")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaca2"]
atlas = ExtResource("8_7dk3h")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5swa"]
atlas = ExtResource("8_7dk3h")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aruw1"]
atlas = ExtResource("8_7dk3h")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_honfk"]
atlas = ExtResource("9_pkqhp")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75q4"]
atlas = ExtResource("9_pkqhp")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_044dp"]
atlas = ExtResource("9_pkqhp")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2og"]
atlas = ExtResource("9_pkqhp")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ols"]
atlas = ExtResource("9_pkqhp")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxpw"]
atlas = ExtResource("9_pkqhp")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeokj"]
atlas = ExtResource("9_pkqhp")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4cx"]
atlas = ExtResource("9_pkqhp")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyifc"]
atlas = ExtResource("9_pkqhp")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyn2r"]
atlas = ExtResource("9_pkqhp")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8w4q"]
atlas = ExtResource("6_rr4bn")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4sg"]
atlas = ExtResource("6_rr4bn")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsao"]
atlas = ExtResource("7_nyu3q")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jape5"]
atlas = ExtResource("7_nyu3q")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2uk"]
atlas = ExtResource("2_rkemy")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l3l"]
atlas = ExtResource("2_rkemy")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7uy"]
atlas = ExtResource("2_rkemy")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqv1"]
atlas = ExtResource("2_rkemy")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubnyl"]
atlas = ExtResource("2_rkemy")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06tt"]
atlas = ExtResource("3_lm2uk")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdmh1"]
atlas = ExtResource("3_lm2uk")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyag"]
atlas = ExtResource("3_lm2uk")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0ll"]
atlas = ExtResource("3_lm2uk")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjotq"]
atlas = ExtResource("3_lm2uk")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xvl"]
atlas = ExtResource("4_7xmjr")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7bdr"]
atlas = ExtResource("4_7xmjr")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38cv"]
atlas = ExtResource("4_7xmjr")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2vp"]
atlas = ExtResource("4_7xmjr")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_68n6p"]
atlas = ExtResource("4_7xmjr")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j081e"]
atlas = ExtResource("4_7xmjr")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_35u6i"]
atlas = ExtResource("4_7xmjr")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y800a"]
atlas = ExtResource("4_7xmjr")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_txg55"]
atlas = ExtResource("4_7xmjr")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4bn"]
atlas = ExtResource("5_l7xvl")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyu3q"]
atlas = ExtResource("5_l7xvl")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_muai8"]
atlas = ExtResource("5_l7xvl")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei4a"]
atlas = ExtResource("5_l7xvl")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dk3h"]
atlas = ExtResource("5_l7xvl")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqhp"]
atlas = ExtResource("5_l7xvl")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh21"]
atlas = ExtResource("5_l7xvl")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_obq2s"]
atlas = ExtResource("5_l7xvl")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p68k"]
atlas = ExtResource("5_l7xvl")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqwx"]
atlas = ExtResource("5_l7xvl")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7uew"]
atlas = ExtResource("6_k38cv")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugs3q"]
atlas = ExtResource("6_k38cv")
region = Rect2(26, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cn3b"]
atlas = ExtResource("6_k38cv")
region = Rect2(52, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuasl"]
atlas = ExtResource("6_k38cv")
region = Rect2(78, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6urq"]
atlas = ExtResource("6_k38cv")
region = Rect2(104, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_epywx"]
atlas = ExtResource("6_k38cv")
region = Rect2(130, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7jr"]
atlas = ExtResource("6_k38cv")
region = Rect2(156, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sa3"]
atlas = ExtResource("6_k38cv")
region = Rect2(182, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbvl5"]
atlas = ExtResource("6_k38cv")
region = Rect2(208, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojve1"]
atlas = ExtResource("6_k38cv")
region = Rect2(234, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7vt6"]
atlas = ExtResource("9_j081e")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjnvb"]
atlas = ExtResource("6_m7bdr")
region = Rect2(0, 0, 26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifpf"]
atlas = ExtResource("6_m7bdr")
region = Rect2(26, 0, 26, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_iofu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05oet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bf3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brp0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3a8")
}],
"loop": true,
"name": &"aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l42k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2q32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wol7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rweyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2s6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnggg")
}],
"loop": true,
"name": &"aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlni")
}],
"loop": true,
"name": &"crouch_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dl20")
}],
"loop": true,
"name": &"crouch_ng_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjpbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhqa")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u75")
}],
"loop": false,
"name": &"dead_soul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbv34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqye6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5swa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aruw1")
}],
"loop": false,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_honfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyifc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyn2r")
}],
"loop": false,
"name": &"defeated_ng",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8w4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4sg")
}],
"loop": true,
"name": &"hit_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jape5")
}],
"loop": true,
"name": &"hit_hurt_ng",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubnyl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdmh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjotq")
}],
"loop": true,
"name": &"idle_ng",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7bdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68n6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j081e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35u6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y800a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txg55")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyu3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dk3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqwx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7uew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugs3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuasl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6urq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojve1")
}],
"loop": true,
"name": &"run_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7vt6")
}],
"loop": true,
"name": &"stand_aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjnvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifpf")
}],
"loop": true,
"name": &"stand_shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm2uk"]
size = Vector2(16, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k38cv"]
size = Vector2(16, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_l7xvl"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1159946890 groups=["Player"]]
collision_mask = 34
platform_on_leave = 2
platform_wall_layers = 10
script = ExtResource("1_ti7od")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=698854222]
sprite_frames = SubResource("SpriteFrames_iofu1")
animation = &"stand_shoot"
autoplay = "idle"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1656206850]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_lm2uk")

[node name="FollowCamera2D" type="Camera2D" parent="." unique_id=1657304697]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 210
position_smoothing_enabled = true

[node name="BodyArea2D" type="Area2D" parent="." unique_id=397652339]
collision_layer = 64
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea2D" unique_id=1737942648]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_k38cv")
debug_color = Color(0.54677653, 0.5567508, 0.28419435, 0.41960785)

[node name="DetectorArea2D" type="Area2D" parent="." unique_id=1155993048]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorArea2D" unique_id=722025135]
shape = SubResource("CircleShape2D_l7xvl")
