[gd_scene load_steps=20 format=3 uid="uid://bxbxxvkyn1qiw"]

[ext_resource type="Script" uid="uid://c4ugjfyxlonol" path="res://sprites/scripts/turret.gd" id="1_44tbv"]
[ext_resource type="Texture2D" uid="uid://bpmaesl3t71h3" path="res://assets/enemy/turret.png" id="2_bpepy"]
[ext_resource type="Texture2D" uid="uid://b4jx6g2fh8ak7" path="res://assets/enemy/turret_broke.png" id="2_qyvr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtge"]
atlas = ExtResource("2_qyvr6")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfgw3"]
atlas = ExtResource("2_qyvr6")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_avq7p"]
atlas = ExtResource("2_qyvr6")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpbm"]
atlas = ExtResource("2_qyvr6")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdta"]
atlas = ExtResource("2_bpepy")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4vq"]
atlas = ExtResource("2_bpepy")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvr6"]
atlas = ExtResource("2_bpepy")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpepy"]
atlas = ExtResource("2_bpepy")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1q3e"]
atlas = ExtResource("2_bpepy")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl00c"]
atlas = ExtResource("2_bpepy")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihkq8"]
atlas = ExtResource("2_bpepy")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1mm"]
atlas = ExtResource("2_bpepy")
region = Rect2(36, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_44tbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfgw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avq7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpbm")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdta")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4vq")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvr6")
}],
"loop": true,
"name": &"left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpepy")
}],
"loop": true,
"name": &"left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1q3e")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl00c")
}],
"loop": true,
"name": &"right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihkq8")
}],
"loop": true,
"name": &"right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1mm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpepy"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyvr6"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_qyvr6"]
radius = 160.0

[node name="Turret" type="StaticBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_44tbv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_44tbv")
animation = &"left"
autoplay = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bpepy")

[node name="BodyArea2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea2D"]
shape = SubResource("RectangleShape2D_qyvr6")

[node name="DetectorArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorArea2D"]
shape = SubResource("CircleShape2D_qyvr6")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="area_entered" from="DetectorArea2D" to="." method="_on_detector_area_2d_area_entered"]
[connection signal="area_exited" from="DetectorArea2D" to="." method="_on_detector_area_2d_area_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
